1.기본자세(고개 135도) 0x01
2.기본자세2(고개 190도) 0x02

3~7. 기본걷기
3번 기본걷기 10걸음 0x03
나머지는아직

8~12. 종종걸음
8번 골프공 종종걸음 0x08
9번 종종걸음10걸음 0x09
10번 종종걸음2걸음 0x0a
나머지아직

13~17. 달리기
아직 달리기는 없음

18~23 턴
18번 오른쪽턴10 0x12
19번 오른쪽턴20 0x13
20번 오른쪽턴45 0x14
21번 왼쪽턴10 0x15
22번 왼쪽턴20 0x16
23번 왼쪽턴45 0x17

24~27 옆으로가기
24번 오른쪽옆으로20 0x18
25번 오른쪽옆으로70 0x19
26번 왼쪽옆으로20 0x1a
27번 왼쪽옆으로70 0x1b

28~33 고개 90도 숙이고 턴
28번 고개90도오른쪽턴10 0x1c
29번 고개90도오른쪽턴20 0x1d
30번 고개90도오른쪽턴45 0x1e
31번 고개90도왼쪽턴10 0x1f
32번 고개90도왼쪽턴20 0x20
33번 고개90도왼쪽턴45 0x21

34~37   고개 90도 숙이고 옆으로가기
34번 고개90도오른쪽옆으로20 0x22
35번 고개90도오른쪽옆으로70 0x23
36번 고개90도왼쪽옆으로20 0x24
37번 고개90도왼쪽옆으로70 0x25

38. 빨간색 장애물 앞구르기로 올라가기 0x26
39. 외각선 자세 0x27
40. 빨간색 장애물 앞구르기로 내려가기 0x28
41. 허들넘기 0x29
42. 초록계단 올라가기 0x2a
43. 초록계단 내려가기 0x2b
44. 골프공 차기 0x2c
45. 함정장애물 올라가기(아직) 0x2d
46. 함정장애물 내려가기(아직) 0x2e
47. 고개90도 오른쪽옆으로10 0x2f
48. 고개90도 왼쪽옆으로10 0x30
49. 고개들기 0x31